// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 195, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "VP80 for Camjo",IDC_STATIC,7,7,181,164
    EDITTEXT        IDC_EDIT1,83,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,17,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT3,124,16,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    COMBOBOX        IDC_COMBO1,34,52,59,48,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,129,52,38,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,70,33,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,155,33,20,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "under shoot %",IDC_STATIC,15,35,50,8
    RTEXT           "over shoot %",IDC_STATIC,99,35,49,8
    EDITTEXT        IDC_EDIT7,113,80,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,113,98,27,14,ES_AUTOHSCROLL
    LTEXT           "Key frame interval",IDC_STATIC,15,72,67,11
    LTEXT           "min",IDC_STATIC,93,83,12,8
    LTEXT           "max",IDC_STATIC,93,98,14,8
    EDITTEXT        IDC_EDIT9,16,126,68,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT10,113,123,27,14,ES_AUTOHSCROLL
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,160,145,21,19
    EDITTEXT        IDC_EDIT11,17,149,138,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "Static",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,83,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "g.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

