<?xml version="1.0" ?>
<project name="Shoutcast" basedir="." default="e" xmlns:ivy="antlib:org.apache.ivy.ant">

	    <!-- project properties -->
	    <property environment="env"/>
	    <!-- user overides for project properties -->
	<property file="${user.home}/build.properties"/>
	<property file="build.properties"/>
	
		
	    <!-- base project properties -->
	    
	    <property name="java.home" value="${env.JDK_HOME}"/>
	    <property name="src.dir" value="src"/>
	    <property name="classes.dir" value="bin"/>
	    <property name="dist.dir" value="."/>
	    <path id="project.classpath">
	        <fileset dir="${red5.root}/lib"/>
	        <pathelement location="${red5.root}/red5.jar"/>
	        <pathelement location="${red5.root}/lib/red5.jar"/>
	        <!-- project specific libs -->
	        <fileset dir="lib"/>
	    </path>    
	<tstamp prefix="build">
		<format property="TODAY" pattern="d-mmmm-yyyy" locale="en"/>
	</tstamp>
	
	
	 <target name="e">
	 	</target>
	    <target name="tag">
	    	
	    	<propertyfile file="${name.build.info}"
	    		 comment="Build Information File - DO NOT CHANGE">
	    		    
	    			<entry key="build.num"
	    		     type="int" default="0000"
	    		     operation="+" pattern="0000"/>
	    			
	    			<entry key="build.tag"
	    				     type="date"
	    				     value="now"
	    				     pattern="dd.MM.yyyy"/>
	    		    
	    			<entry key="build.date"
	    		     type="date"
	    		     value="now"
	    		     pattern="dd.MM.yyyy HH:mm"/>
	    		</propertyfile>
	    	<property file="${name.build.info}"/>
	    	
	    	<replaceregexp file="${name.build.referer}"
	    	 match="@\(#\).*@"
	    	 replace="@(#)${build.version.major}.${build.version.minor}.${build.num} (on:
	    	${build.date})@"/>
	    	
	    	</target>
	
	
	    	 <target name="jar">	
	    	 	<property file="${name.build.info}"/>
	    	 	<delete>
	            <fileset dir=".">
	                <include name="*.jar"/>
	            </fileset>	    	
	    	</delete>
	    	
	    	
	        <jar destfile="${dist.dir}/${ant.project.name}-${build.version.major}.${build.version.minor}.${build.num}.jar">
	            <fileset dir="${classes.dir}">
	                <include name="**"/>
	            </fileset>
	            <manifest>
	                <attribute name="Built" value="${build.TODAY} by ${user.name}"/>
	                <attribute name="Build-OS" value="${os.name} ${os.version}"/>
	                <attribute name="Build-Java" value="Java ${java.version}"/>
	                <attribute name="Red5-Plugin-Main-Class" value="org.red5.server.plugin.Shoutcast"/>
	            </manifest>
	        </jar>

	    </target>

	    
	</project>
